export ZSH="$HOME/.oh-my-zsh"

# Custom
export PATH="$PATH:$HOME/programs/bin"

# Flutter
export PATH="$PATH:$HOME/programs/flutter/bin"

# Golang
export GOPATH=$HOME/workspace/go
export PATH="$PATH:$GOPATH/bin"
