export ZSH="$HOME/.oh-my-zsh"

# Custom
export PATH="$PATH:$HOME/programs/bin"

# Brew
export PATH="/usr/local/sbin:$PATH"

# Flutter
export PATH="$PATH:$HOME/workspace/github/flutter/flutter/bin"

# Golang
export GOPATH=$HOME/workspace/go
export GOROOT="$(brew --prefix golang)/libexec"
export PATH="$PATH:$GOPATH/bin"

# K8s
export KUBE_EDITOR='codium --wait'
